<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Generate Title for Research Paper</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #333333;
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			text-align: center;
		}
		input[type="file"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: white;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			margin-bottom: 20px;
		}
		input[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #007bff;
			color: white;
			cursor: pointer;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
        input[type="text"]{
            padding:10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		.jumbotron {
			color: #FF6347;
			margin: 20px auto;
			padding-top : 10px;
			padding-left: 5%;
			padding-right: 5%;
			width: 60%;
			background-color: #c0deed;
			box-shadow: 3px 3px 3px gray;
		}
	
		.bg-primary {
			background: #1dcaff
		}
	
		.bubble {
			position: relative;
			width: 35em;
			height: 13em;
			padding: 8px;
			background: #FFFFFF;
			margin: auto;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			box-shadow: 3px 3px 3px gray;
		}
	
		.bubble:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 15px 15px 15px 0;
			border-color: transparent #FFFFFF;
			display: block;
			width: 0;
			z-index: 1;
			left: -15px;
			top: 63px;
		}
	
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	
		img.MyImage {
			width: 14em;
			height: 14em;
			max-width: 100%;
		}
	
		div {
			color: black;
			font-weight: bold;
		}
	
	
		@media only screen and (max-width: 768px) {
			/* For mobile phones: */
			[class*="col-"] {
				width: 100%;
			}
		}
	
		footer {
			margin: -30px;
			text-align: center;
			color: #999999;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		function submitForm() {
			var file = document.getElementsByName("file")[0].value;
			if(file == "") {
				alert("Please select a file");
				return false;
			}
			return true;
		}
	</script>
</head>
<body>
	
<div class="container-fluid">
    <div class="jumbotron">
        <h1 font-family: "helvetica neue" class="text-center"><strong> Generate Title for Research Paper</strong>
        <p></h1>
        <div class="container-responsive">
            <div class="row">
                <div class="col-xs-6">
                    <a><img class="center-block img-responsive MyImage"
                            src="http://pngimg.com/uploads/robot/robot_PNG94.png">
                    </a><br>
                </div>
				<form action="/" method="POST" enctype="multipart/form-data" onsubmit="return submitForm();">
					<input type="file" name="file"><br>
					<label for= "actual_title">Check accuracy</label><br>
					<input type="text" name="actual_title" placeholder="Type actual title"><br><br>
					<input type="submit" value="Generate Title">
				</form>
               
            </div>
                
            </div>
        </div>
    </div>
</div>
	<h1></h1>
	
	<footer>Made By <br>Prakrit Timilsina 20BCE2764<br> Md Anwar Mansuri 20BCE2892<br> Anish Shresth 20BCE2893<br> Aviral Sharma 20BCE2918<br></footer>
</body>
</html>
